<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css 2</title>
    <style>
        #header{
                background-color: coral;
                width:100%;
                height: 300px;
                border: 9 solid blue;
                border-radius: 8px;
            }
            #header .logo h1{
                font-size: 50px;
                font-weight: 900;
                color:blue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                white-space: normal;
                margin:30px;
            }
            #header .logo span{
                color:cornflowerblue;
            }
            #header h4{
                color:white;
                font-size: large;
                float: right;
            }
            nav ul li{
                display: inline-block;
                margin: 10px;
                

            } 
            nav ul li a{
                text-decoration: none;
                font-size:20px;
                padding:10px;
                background-color: darkred;
                border-radius: 20px;
                color:white;
                
            }

            
        .content{
                background-color: crimson;
                width: 100%;
                height: 100%;
                margin-top:100px;

            }
            
        
        h1{
            color:blue;
            font-family:verdana;
            font-size:300%;
        }
        p{
            color: white;
            font-family: courier;
            font-size:160%; 
            border: 1px solid powderblue;
            

        }
        .p01{
            font-size:80px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:tomato;
            text-transform: capitalize;
            text-shadow: 10px;
            text-align: center;
            font-weight: bolder;
            font-style: italic;
            background-color: black;
            width: 500px;
            height: 800px;
            white-space: 2px;
            border:5px solid gold;
            border-radius: 6px;
            align-items: center;
            float:right;
            margin-top: 55px;
            margin-right:40px;
        }
        #p02{
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            align-items: center;
            text-shadow: 2px;
            text-transform: lowercase;
            color:darkgreen;
            font-style: normal;
            height: 800px;
            width: 500px;
            border:8px solid blue;
            border-radius: 10px;
            white-space: 2px;
            background-color: brown;
            margin-left: 40px;
            }
            /*hr{
                width:100%;
                height:10px;
                background-color:chartreuse;
            }*/
            
        </style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <h1>Holla<span>tech</span></h1>
            <h3>hollatech international software comapany
            <p>the home of software app</p>
            </h3>
        </div>
       
    
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">softwares</a></li>
            <li><a href="#">teaching</a></li>
            <li><a href="#">blogs</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
</div>

    <div class="content">
    <h1>this is a heading</h1>
    <p>this is a paragraph</p>
    <div class="p01">
        this is text of p01 
    </div>
    <br>
    <br>
    <hr>
    <div id="p02">
     this is a text of p02
    </div>
</div>
</body>
</html>