<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
header{
    color:white;
    background-color: blue;
    width:100%;
    height:100px;
}
.nav{
    color:white;
    background-color:burlywood;
    width:100%;
    height:100px;
    margin-top: -15px;
}
.main{
    width:100%;
    height:100%;
    background-color: cornflowerblue;
    border:3px solid red;
    margin-top: 2px;
}
.main aside{
    color:white;
    background-color:green;
    width:390px;
    height:850px;
    float: right;  
    margin-top: 10px;                             
    margin-bottom:100px;
    margin-right: 5px;
}
.main section{
    color:white;
    background-color:pink;
    width:470px;
    height:415px;
    margin: 10px;
}
.main article{
    color:white;
    background-color:black;
    width:470px;
    height:415px;
    margin: 10px;
}

.nav ul li{
display: inline-block;
padding: 50px;
margin-top: -20px;
color: white;
}
ul{
    text-align: center;
}
ul  li a{
    text-decoration:none;
    background-color: brown;
}
footer{
    background-color: black;
    color:white;
    width: 100%;
    height: 200px;

}
.hd{
    color:brown;
    background-color: #00FA24;
}
</style>
</head>
<body>
<header>
    <h1>welcome to holla technonlogy software</h1>
</header>

<div class="nav">
    <ul>
        <li><a href="welcome">home</a></li>
        <li><a>study</a></li>
        <li><a>class</a></li>
        <li><a>contact</a></li>
    </ul>
</div>

<div class="main">
    <aside>
        <header class="hd">let starts coding techines</header>
        <h1>this is aside</h1>
        <p class="welcome"> i will like to use this moment welcome all offers you 
            some important issues to do all it tech in one year to prepraireddfor lfutualdk
            then
        </p>
        </aside>
<section>
    <header class="hd">let starts coding techines</header>
<h1>this is a section</h1>
</section>



<article>
    <header class="hd">let starts coding techines</header>
<h1>this is an article</h1>
</article>
</div>
<footer>
<h3>created by hollatech company@edurekaS</h3>
</footer>
</body>
    </html>